{
    "domain": "bitvavo",
    "name": "Bitvavo Wallet value",
    "version": "1.1.0",
    "documentation": "https://github.com/joostkuif/homeassistant-bitvavo",
    "issues": "https://github.com/joostkuif/homeassistant-bitvavo/issues",
    "requirements": ["python-bitvavo-api>=1.1.6"],
    "codeowners": ["@joostkuif"],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "icon": "https://bitvavo.com/press/blue/bitvavo-mark/bitvavo-mark-blue.png",
    "logo": "https://bitvavo.com/press/black/bitvavo-mark-and-logo/bitvavo-mark-and-logo-black.png"
  }
  